# Aiven MySQL Connection
spring.datasource.url=jdbc:mysql://mysql-21fd5569-poolajhansilakshmi-2f1f.c.aivencloud.com:20584/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bXFRuYHSah09-AzSviS

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auto schema update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Optional (for debugging SQL)
spring.jpa.show-sql=true
